# scala-solr-akkahttp.g8

./: .gitignore  README.markdown  README.md  activator.properties  build.sbt  pom.xml
project/: build.properties
solr/test_embedded/conf/: managed-schema
solr/test_embedded/data/index/: _1.fdt  _1.fdx  _1.fnm  _1.nvd  _1.nvm  _1.si  _1_Lucene50_0.doc  _1_Lucene50_0.pos  _1_Lucene50_0.tim  _1_Lucene50_0.tip  _1_Lucene54_0.dvd  _1_Lucene54_0.dvm  _2.fdt  _2.fdx  _2.fnm  _2.nvd  _2.nvm  _2.si  _2_Lucene50_0.doc  _2_Lucene50_0.pos  _2_Lucene50_0.tim  _2_Lucene50_0.tip  _2_Lucene54_0.dvd  _2_Lucene54_0.dvm  _7.fdt  _7.fdx  _7.fnm  _7.nvd  _7.nvm  _7.si  _7_Lucene50_0.doc  _7_Lucene50_0.pos  _7_Lucene50_0.tim  _7_Lucene50_0.tip  _7_Lucene54_0.dvd  _7_Lucene54_0.dvm  _8.fdt  _8.fdx  _8.fnm  _8.nvd  (+60 more)
solr/test_embedded/data/tlog/: tlog.0000000000000000000  tlog.0000000000000000001  tlog.0000000000000000002  tlog.0000000000000000003  tlog.0000000000000000004  tlog.0000000000000000005  tlog.0000000000000000006  tlog.0000000000000000007  tlog.0000000000000000008  tlog.0000000000000000009  tlog.0000000000000000010  tlog.0000000000000000011  tlog.0000000000000000012
src/main/g8/: build.sbt  default.properties  pom.xml
src/main/g8/solr/: solr.xml
src/main/g8/solr/test_embedded/: core.properties
src/main/g8/solr/test_embedded/conf/: managed-schema  solrconfig.xml
src/main/g8/src/main/resources/: log4j.properties
src/main/g8/src/main/scala/com/knoldus/solrService/: StartApp.scala
src/main/g8/src/main/scala/com/knoldus/solrService/factories/: SolrAccess.scala
src/main/g8/src/test/scala/com/knoldus/solrService/: SolrRouteSpec.scala  SolrRouteWithEmbeddedSpec.scala
src/main/resources/: application.conf  scalastyle_config.xml
src/main/scala/com/knoldus/solrService/: StartApp.scala  boot.scala
src/main/scala/com/knoldus/solrService/factories/: SolrAccess.scala  SolrClientAccess.scala
src/main/scala/com/knoldus/solrService/routes/: SolrJsonFormatter.scala  SolrService.scala
src/test/resources/: application.conf
src/test/scala/com/knoldus/solrService/: SolrAccessSpec.scala  SolrAccessUnitTestSpec.scala  SolrAccessWithEmbedddedSolrSpec.scala  SolrAccessWithEmbedddedSolrSuite.scala  SolrClientAccessSpec.scala  SolrClientAccessWithEmbeddedSolrSuite.scala  SolrRouteSpec.scala  SolrServiceSpec.scala
