name=scala-solr-akkahttp
title= Starting with Solr and Scala with Akka-http.
description=This is an activator project for showcasing how to start with Solr and Scala with Akka-http.
tags=Scala,solr,scalatest,solrj,Akka,http,Akka-http
