akka {
  loglevel = DEBUG
}

http {
  interface = "0.0.0.0"
  port = 8080
}

solr {
  url = "http://localhost:8983/solr/"
  collection = "gettingstarted"   //Change collection name accordint to your colllection name
}